<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QR_Tool.ToolPageActivity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWCAAAANAAAIgAAKIAACAAAAACAQAAAAAAAAEAAIgEA=</HashCode>
      <FileName>PageActivity\ToolPageActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QR_Tool.IP" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QR_Tool.Resource" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>