<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:background="@drawable/rootblock_default_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/fun_1"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/color_selector">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="辅助工具"
                    android:typeface="sans"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fun_2"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/color_selector">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="主扫"
                    android:typeface="sans"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
          <LinearLayout
                android:id="@+id/fun_3"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/color_selector">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="被扫"
                    android:typeface="sans"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/color_selector">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="无"
                    android:typeface="sans"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@drawable/color_selector" />
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/color_selector" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@drawable/color_selector" />
            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/color_selector" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/download_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/rootblock_icon_download_bg" />
                <ImageView
                    android:id="@+id/clear_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/rootblock_icon_clear_bg" />
                <ImageView
                    android:id="@+id/set_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/rootblock_icon_set_bg" />
                <ImageView
                    android:id="@+id/add_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/rootblock_icon_add_bg" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>